{
  "log": {
    "level": "error",
    "timestamp": true
  },
  "dns": {
    "servers": [
      {
        "type": "https",
        "tag": "google",
        "detour": "Proxy",
        "server": "8.8.8.8"
      },
      {
        "type": "https",
        "tag": "ali",
        "server": "223.5.5.5"
      },
      {
        "type": "local",
        "tag": "local"
      },
      {
        "type": "fakeip",
        "tag": "fakeip",
        "inet4_range": "198.18.0.0/15",
        "inet6_range": "fc00::/18"
      }
    ],
    "rules": [
      {
        "clash_mode": "Direct",
        "server": "ali"
      },
      {
        "clash_mode": "Global",
        "server": "fakeip"
      },
      {
        "query_type": "HTTPS",
        "action": "reject"
      },
      {
        "domain_suffix": [
          "sztu.edu.cn",
          "windowsphone.com"
        ],
        "server": "local"
      },
      {
        "rule_set": [
          "connectivity-check_domain",
          "private_domain"
        ],
        "server": "local"
      },
      {
        "query_type": "A",
        "server": "fakeip",
        "rewrite_ttl": 1
      },
      {
        "rule_set": "cn_domain",
        "server": "ali"
      }
    ],
    "strategy": "ipv4_only",
    "independent_cache": true
  },
  "inbounds": [
    {
      "type": "tun",
      "tag": "tun-in",
      "address": "172.18.0.1/30",
      "auto_route": true,
      "stack": "system",
      "platform": {
        "http_proxy": {
          "enabled": true,
          "server": "127.0.0.1",
          "server_port": 12123
        }
      }
    },
    {
      "type": "mixed",
      "tag": "mixed-in",
      "listen": "127.0.0.1",
      "listen_port": 12123
    }
  ],
  "outbounds": [
    {
      "type": "selector",
      "tag": "HK",
      "outbounds": []
    },
    {
      "type": "selector",
      "tag": "TW",
      "outbounds": []
    },
    {
      "type": "selector",
      "tag": "SG",
      "outbounds": []
    },
    {
      "type": "selector",
      "tag": "JP",
      "outbounds": []
    },
    {
      "type": "selector",
      "tag": "US",
      "outbounds": []
    },
    {
      "type": "selector",
      "tag": "Proxy",
      "outbounds": [
        "HK",
        "TW",
        "SG",
        "JP",
        "US"
      ],
      "default": "HK"
    },
    {
      "type": "selector",
      "tag": "AI",
      "outbounds": [
        "US",
        "Proxy"
      ],
      "default": "US"
    },
    {
      "type": "selector",
      "tag": "YouTube",
      "outbounds": [
        "HK",
        "TW",
        "SG",
        "JP",
        "US",
        "Proxy"
      ],
      "default": "HK"
    },
    {
      "type": "selector",
      "tag": "Google",
      "outbounds": [
        "HK",
        "TW",
        "SG",
        "JP",
        "US",
        "Proxy"
      ],
      "default": "SG"
    },
    {
      "type": "selector",
      "tag": "Final",
      "outbounds": [
        "HK",
        "TW",
        "SG",
        "JP",
        "US",
        "Proxy",
        "Direct"
      ],
      "default": "Proxy"
    },
    {
      "type": "selector",
      "tag": "GLOBAL",
      "outbounds": [
        "HK",
        "TW",
        "SG",
        "JP",
        "US",
        "Proxy",
        "Direct"
      ],
      "default": "Direct"
    },
    {
      "type": "direct",
      "tag": "Direct"
    }
  ],
  "route": {
    "rules": [
      {
        "action": "sniff",
        "sniffer": [
          "http",
          "tls",
          "quic",
          "dns"
        ]
      },
      {
        "type": "logical",
        "mode": "or",
        "rules": [
          {
            "port": 53
          },
          {
            "protocol": "dns"
          }
        ],
        "action": "hijack-dns"
      },
      {
        "ip_is_private": true,
        "outbound": "Direct"
      },
      {
        "clash_mode": "Global",
        "outbound": "GLOBAL"
      },
      {
        "clash_mode": "Direct",
        "outbound": "Direct"
      },
      {
        "domain_suffix": [
          "dcg.microsoft.com",
          "windowsphone.com",
          "windowsphone-int.com",
          "cm.steampowered.com",
          "fastly.steamstatic.com",
          "steamcdn-a.akamaihd.net",
          "steamcontent.com"
        ],
        "outbound": "Direct"
      },
      {
        "rule_set": "games@cn_domain",
        "outbound": "Direct"
      },
      {
        "rule_set": "ai_domain",
        "outbound": "AI"
      },
      {
        "rule_set": "youtube_domain",
        "outbound": "YouTube"
      },
      {
        "rule_set": "google_domain",
        "outbound": "Google"
      },
      {
        "type": "logical",
        "mode": "and",
        "rules": [
          {
            "rule_set": "proxy_domain"
          },
          {
            "rule_set": [
              "cn_domain",
              "telegram_domain"
            ],
            "invert": true
          }
        ],
        "outbound": "Proxy"
      },
      {
        "action": "resolve"
      },
      {
        "rule_set": [
          "telegram_domain",
          "telegram_ip"
        ],
        "outbound": "SG"
      },
      {
        "rule_set": [
          "cn_domain",
          "cn_ip"
        ],
        "outbound": "Direct"
      }
    ],
    "rule_set": [
      {
        "type": "remote",
        "tag": "ai_domain",
        "url": "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@sing/geo/geosite/category-ai-chat-!cn.srs",
        "download_detour": "Direct"
      },
      {
        "type": "remote",
        "tag": "connectivity-check_domain",
        "url": "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@sing/geo/geosite/connectivity-check.srs"
      },
      {
        "type": "remote",
        "tag": "cn_domain",
        "url": "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@sing/geo/geosite/cn.srs",
        "download_detour": "Direct"
      },
      {
        "type": "remote",
        "tag": "cn_ip",
        "url": "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@sing/geo/geosite/cn.srs",
        "download_detour": "Direct"
      },
      {
        "type": "remote",
        "tag": "games@cn_domain",
        "url": "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@sing/geo/geosite/category-games@cn.srs",
        "download_detour": "Direct"
      },
      {
        "type": "remote",
        "tag": "google_domain",
        "url": "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@sing/geo/geosite/google.srs",
        "download_detour": "Direct"
      },
      {
        "type": "remote",
        "tag": "private_domain",
        "url": "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@sing/geo/geosite/private.srs"
      },
      {
        "type": "remote",
        "tag": "telegram_domain",
        "url": "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@sing/geo/geosite/telegram.srs",
        "download_detour": "Direct"
      },
      {
        "type": "remote",
        "tag": "telegram_ip",
        "url": "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@sing/geo-lite/geoip/telegram.srs",
        "download_detour": "Direct"
      },
      {
        "type": "remote",
        "tag": "proxy_domain",
        "url": "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@sing/geo/geosite/geolocation-!cn.srs",
        "download_detour": "Direct"
      },
      {
        "type": "remote",
        "tag": "youtube_domain",
        "url": "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@sing/geo/geosite/youtube.srs",
        "download_detour": "Direct"
      }
    ],
    "final": "Final",
    "auto_detect_interface": true,
    "default_domain_resolver": "ali"
  },
  "experimental": {
    "cache_file": {
      "enabled": true,
      "store_fakeip": true,
      "store_rdrc": true
    },
    "clash_api": {
      "external_controller": "127.0.0.1:9090",
      "external_ui": "ui",
      "external_ui_download_url": "https://github.com/Zephyruso/zashboard/archive/refs/heads/gh-pages.zip",
      "external_ui_download_detour": "Proxy"
    }
  }
}
